<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #list {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            /* flex-direction : column; */


        }

        img {
            width: 150px;
        }

        p {
            font-weight: bold;
        }

        .list1 {
            border: 1px solid black;
            padding: 20px;
            display: inline-block;
            width: 200px;
            border-radius: 10px;
            /* gap: 20px; */
        }
    </style>


</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, temporibus?</p>

    <button id="fetch">Fetch data</button>

    <div id="list">

    </div>


    <script src="api.js"></script>
</body>

</html>